<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myaqi.myaqi4.AboutMe">

    <TextView
        android:id="@+id/description"
        android:layout_width="415dp"
        android:layout_height="680dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="serif-monospace"
        android:text="For many in India, air pollution has deeply affected quality of life. India’s reliance on coal power, heavily polluting factories, and farming practices such as crop burning has resulted in roughly 90% of the Indian population falling below WHO air quality guidelines. Certain groups, though, are even more heavily affected by the pollution. People with asthma and allergies fall under the air quality index (AQI) category of “sensitive groups” and are at deep risk of health problems, even when indoors in a controlled environment. Current at-home air quality monitoring systems are available on the market, however are out of pricepoint for most Indians and do not address specific issues pertaining to asthmatics. Thus, a more affordable indoor monitoring system, designed specifically for the use case of asthmatics has been created."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />
</androidx.constraintlayout.widget.ConstraintLayout>